{
  "name": "projectcalm",
  "version": "0.2.0",
  "description": "Project Calm desktop app",
  "main": "electron/main.js",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node tools/build-esbuild.js",
    "dev": "node tools/build-esbuild.js --watch",
    "dev:app": "concurrently -k -n build,app -c green,yellow \"node tools/build-esbuild.js --watch\" \"nodemon\"",
    "bump": "node tools/bump-version.js",
    "electron:dev": "npm run build && electron .",
    "pack:win": "npm run build && electron-builder -w",
    "pack:nw": "npm run build && powershell -ExecutionPolicy Bypass -File tools/pack-nw.ps1",
    "pack:win:portable": "npm run build && electron-packager . \"Project Calm\" --platform=win32 --arch=x64 --out=release --overwrite",
    "mobile:bundle": "npm run build && node tools/build-mobile.js",
    "android:add": "npx cap add android",
    "android:sync": "npm run mobile:bundle && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "keywords": [],
  "author": "dquillman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dquillman/projectcalm.git"
  },
  "bugs": {
    "url": "https://github.com/dquillman/projectcalm/issues"
  },
  "homepage": "https://github.com/dquillman/projectcalm#readme",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.projectcalm",
    "productName": "Project Calm",
    "files": [
      "index.html",
      "favicon.ico",
      "dist/**",
      "vendor/**",
      "electron/**",
      "version.txt"
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    }
  },
  "dependencies": {
    "@types/react-window": "^2.0.0",
    "react-hot-toast": "^2.6.0",
    "react-window": "^2.2.1",
    "zod": "^4.1.12"
  }
}